# TextActor

./: LICENSE  README.md
src/: TextActor.sln
src/TextActor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TextActor.csproj
src/TextActor.Android/: MainActivity.cs  TextActor.Android.csproj
src/TextActor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TextActor.Android/Resources/: Resource.designer.cs
src/TextActor.Test/: TextActor.Test.csproj
src/TextActor/Controls/: ToolbarItemExt.cs
src/TextActor/Converters/: InverseBoolConverter.cs  StoryConverter.cs
src/TextActor/Extensions/: INotifyPropertyChangedExtension.cs  ListExtension.cs  VisibilityChangeExtension.cs
src/TextActor/Helpers/: NotifyPropertyChanged.cs  TextPlayer.cs  TextToSpeechHelper.cs
src/TextActor/Models/: Actor.cs  Dialog.cs  IIdentifiable.cs  ISelectable.cs  Item.cs  Settings.cs  Story.cs
src/TextActor/Services/: ActorDataStore.cs  DialogDataStore.cs  IDataStore.cs  MockDataStore.cs  StoryDataStore.cs  TextActorDataBase.cs
src/TextActor/ViewModels/: AboutViewModel.cs  ActorDetailViewModel.cs  ActorViewModel.cs  ActorsViewModel.cs  BaseDetailViewModel.cs  BaseViewModel.cs  DialogDetailViewModel.cs  IVisibilityChangedNotifiable.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewActorViewModel.cs  NewDialogViewModel.cs  NewItemViewModel.cs  StoryManagerViewModel.cs  StoryViewModel.cs  TextPlayerViewModel.cs
src/TextActor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActorDetailPage.xaml  ActorDetailPage.xaml.cs  ActorPage.xaml  ActorPage.xaml.cs  ActorsPage.xaml  ActorsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewActorPage.xaml  NewActorPage.xaml.cs  NewDialogPage.xaml  NewDialogPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewStoryPage.cs  StoryManagerPage.xaml  StoryManagerPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  TextPlayerPage.xaml  TextPlayerPage.xaml.cs
src/TripMapCam/: TripMapCam.sln
src/TripMapCam/TripMapCam.App/TripMapCam.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripMapCam.App.csproj
src/TripMapCam/TripMapCam.App/TripMapCam.App.Android/: MainActivity.cs  TripMapCam.App.Android.csproj
src/TripMapCam/TripMapCam.App/TripMapCam.App.Android/Dependencies/: Utilities.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App.Android/Resources/: Resource.designer.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TripMapCam.App.UWP.csproj
src/TripMapCam/TripMapCam.App/TripMapCam.App.UWP/Properties/: AssemblyInfo.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TripMapCam.App.iOS.csproj
src/TripMapCam/TripMapCam.App/TripMapCam.App.iOS/Properties/: AssemblyInfo.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/Common/: AppEnvironment.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/Dependencies/: IUtilities.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/Helpers/: Debug.cs  FileHelper.cs  LocationHelper.cs  NotifyPropertyChanged.cs  PermissionHelper.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Core/: PhotoModelController.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Extensions/: VisibilityChangeExtension.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Helpers/: Debug.cs  IVisibilityChangedNotifiable.cs  NotifyPropertyChanged.cs  PermissionHelper.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Models/: LocationModel.cs  PhotoModel.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Services/: TripMapCamDataBase.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/ViewModels/: DashboardViewModel.cs  PreviewViewModel.cs
src/TripMapCam/TripMapCam.App/TripMapCam.App/UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs
